2022-01-07/20:17:35		Column Length Validation Started!!
2022-01-07/20:17:35		Invalid Column Length for the file!! File moved to Bad Raw Folder :: hypothyroid_0211198_0102062112025.csv
2022-01-07/20:17:35		Invalid Column Length for the file!! File moved to Bad Raw Folder :: hypothyroid_0211198_0102062112042.csv
2022-01-07/20:17:35		Invalid Column Length for the file!! File moved to Bad Raw Folder :: hypothyroid_0211198_0102062112109.csv
2022-01-07/20:17:35		Column Length Validation Completed!!
2022-01-07/20:21:18		Column Length Validation Started!!
2022-01-07/20:21:18		Invalid Column Length for the file!! File moved to Bad Raw Folder :: hypothyroid_0211198_0102062112025.csv
2022-01-07/20:21:18		Invalid Column Length for the file!! File moved to Bad Raw Folder :: hypothyroid_0211198_0102062112042.csv
2022-01-07/20:21:18		Invalid Column Length for the file!! File moved to Bad Raw Folder :: hypothyroid_0211198_0102062112109.csv
2022-01-07/20:21:18		Column Length Validation Completed!!
